<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2a-zz-b8S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hZq-mO-aKz">
            <objects>
                <viewController id="T9V-En-WM8" customClass="HomeViewController" customModule="SurRound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRS-Rl-U8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-Ho-mF0" userLabel="Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="01r-1D-3Sn" firstAttribute="trailing" secondItem="Ja2-Ho-mF0" secondAttribute="trailing" id="2at-5q-NvZ"/>
                            <constraint firstItem="01r-1D-3Sn" firstAttribute="bottom" secondItem="Ja2-Ho-mF0" secondAttribute="bottom" id="5VC-op-iBq"/>
                            <constraint firstItem="Ja2-Ho-mF0" firstAttribute="leading" secondItem="01r-1D-3Sn" secondAttribute="leading" id="Svt-Jt-vU2"/>
                            <constraint firstItem="Ja2-Ho-mF0" firstAttribute="top" secondItem="01r-1D-3Sn" secondAttribute="top" constant="80" id="eEM-fh-eu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01r-1D-3Sn"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hh-oj-oPw"/>
                    <connections>
                        <outlet property="mapView" destination="Ja2-Ho-mF0" id="aPD-ac-QPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N79-Cz-EaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="83.705357142857139"/>
        </scene>
        <!--Home Nav Controller-->
        <scene sceneID="4L3-m6-sGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2a-zz-b8S" customClass="HomeNavController" customModule="SurRound" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76k-Ea-dNx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9V-En-WM8" kind="relationship" relationship="rootViewController" id="yhp-A1-8E2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVW-X7-UgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
