<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBa-9q-1b7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Content View Controller-->
        <scene sceneID="UCV-fE-w01">
            <objects>
                <viewController id="OBa-9q-1b7" customClass="PostContentViewController" customModule="SurRound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbf-ib-xDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knG-Kx-7JG" customClass="PostContentView" customModule="SurRound" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Placeholder" id="8tr-hX-8c6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="riB-ak-1gk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="OBa-9q-1b7" id="e9Q-vA-g8w"/>
                                            <outlet property="delegate" destination="OBa-9q-1b7" id="9pi-Sf-krH"/>
                                        </connections>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-iY-cVe">
                                        <rect key="frame" x="16" y="52" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KbR-iY-cVe" secondAttribute="height" id="cNu-Fz-BDm"/>
                                            <constraint firstAttribute="width" constant="40" id="xLx-iD-b2P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-DY-pgy">
                                        <rect key="frame" x="64" y="52" width="75" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-6Y-7Ha">
                                        <rect key="frame" x="65" y="75" width="58.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLl-3e-LUT">
                                        <rect key="frame" x="370" y="52" width="24" height="24"/>
                                        <state key="normal" image="Icons_24px_Close"/>
                                        <connections>
                                            <action selector="didTapClose:" destination="OBa-9q-1b7" eventType="touchUpInside" id="RoV-wx-Cmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-8e-UYU">
                                        <rect key="frame" x="338" y="52" width="24" height="24"/>
                                        <state key="normal" image="Icons_24px_Add"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e2E-DY-pgy" firstAttribute="top" secondItem="KbR-iY-cVe" secondAttribute="top" id="1De-dc-bgM"/>
                                    <constraint firstAttribute="bottom" secondItem="riB-ak-1gk" secondAttribute="bottom" id="6Wk-T5-62a"/>
                                    <constraint firstItem="RLl-3e-LUT" firstAttribute="leading" secondItem="ckb-8e-UYU" secondAttribute="trailing" constant="8" id="LJy-BA-aFf"/>
                                    <constraint firstItem="fQI-6Y-7Ha" firstAttribute="leading" secondItem="KbR-iY-cVe" secondAttribute="trailing" constant="9" id="Nnf-V2-Jnb"/>
                                    <constraint firstItem="ckb-8e-UYU" firstAttribute="top" secondItem="RLl-3e-LUT" secondAttribute="top" id="QHQ-cz-OHg"/>
                                    <constraint firstItem="e2E-DY-pgy" firstAttribute="leading" secondItem="KbR-iY-cVe" secondAttribute="trailing" constant="8" id="Sk3-1X-4QG"/>
                                    <constraint firstItem="fQI-6Y-7Ha" firstAttribute="bottom" secondItem="KbR-iY-cVe" secondAttribute="bottom" id="URC-CY-rNL"/>
                                    <constraint firstItem="riB-ak-1gk" firstAttribute="leading" secondItem="knG-Kx-7JG" secondAttribute="leading" id="bAr-64-pTi"/>
                                    <constraint firstItem="riB-ak-1gk" firstAttribute="top" secondItem="knG-Kx-7JG" secondAttribute="top" id="bp5-mX-mIy"/>
                                    <constraint firstAttribute="trailing" secondItem="riB-ak-1gk" secondAttribute="trailing" id="wKx-ud-joM"/>
                                    <constraint firstItem="RLl-3e-LUT" firstAttribute="top" secondItem="KbR-iY-cVe" secondAttribute="top" id="z0Z-gp-ncQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="datetimeLabel" destination="fQI-6Y-7Ha" id="aYn-Jd-MDr"/>
                                    <outlet property="postImageView" destination="8tr-hX-8c6" id="n7K-A7-ReO"/>
                                    <outlet property="tableView" destination="riB-ak-1gk" id="gGo-fg-4n8"/>
                                    <outlet property="userImageView" destination="KbR-iY-cVe" id="CnN-fi-0wn"/>
                                    <outlet property="usernameLabel" destination="e2E-DY-pgy" id="E8a-6u-OAz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xjv-eo-h5p" firstAttribute="trailing" secondItem="RLl-3e-LUT" secondAttribute="trailing" constant="20" id="DGR-gg-sFS"/>
                            <constraint firstItem="KbR-iY-cVe" firstAttribute="leading" secondItem="xjv-eo-h5p" secondAttribute="leading" constant="16" id="EwP-Lt-ojt"/>
                            <constraint firstItem="xjv-eo-h5p" firstAttribute="bottom" secondItem="knG-Kx-7JG" secondAttribute="bottom" id="S7z-b2-yWE"/>
                            <constraint firstItem="xjv-eo-h5p" firstAttribute="trailing" secondItem="knG-Kx-7JG" secondAttribute="trailing" id="ZnS-ur-o3O"/>
                            <constraint firstItem="knG-Kx-7JG" firstAttribute="top" secondItem="Jbf-ib-xDs" secondAttribute="top" id="b8e-YB-8FP"/>
                            <constraint firstItem="knG-Kx-7JG" firstAttribute="leading" secondItem="xjv-eo-h5p" secondAttribute="leading" id="bxS-bY-fv5"/>
                            <constraint firstItem="KbR-iY-cVe" firstAttribute="top" secondItem="xjv-eo-h5p" secondAttribute="top" constant="8" id="uy5-7S-Smb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjv-eo-h5p"/>
                    </view>
                    <navigationItem key="navigationItem" id="4YX-Vg-ahO"/>
                    <connections>
                        <outlet property="postContentView" destination="knG-Kx-7JG" id="2d2-fA-0ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECu-5V-ReZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_24px_Add" width="24" height="24"/>
        <image name="Icons_24px_Close" width="24" height="24"/>
        <image name="Icons_Avatar" width="32" height="32"/>
        <image name="Image_Placeholder" width="750" height="750"/>
    </resources>
</document>
