<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="KGk-i7-Jjw" customClass="PostInfoTableViewCell" customModule="SurRound" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_24px_LocationPin" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-KW-38X">
                        <rect key="frame" x="16" y="82" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iXr-KW-38X" secondAttribute="height" multiplier="1:1" id="GL0-8E-een"/>
                            <constraint firstAttribute="width" constant="16" id="GLl-1q-tnH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" Test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jW-go-PVv">
                        <rect key="frame" x="40" y="81.5" width="32.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-2X-aEB">
                        <rect key="frame" x="70" y="16" width="76.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPf-S1-rvX">
                        <rect key="frame" x="70" y="41" width="60" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="H52-ym-eo5">
                        <rect key="frame" x="16" y="16" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="0nw-ER-FhB"/>
                            <constraint firstAttribute="width" secondItem="H52-ym-eo5" secondAttribute="height" multiplier="1:1" id="G9c-nQ-5Px"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-TV-rgi">
                        <rect key="frame" x="320" y="76.5" width="38" height="27"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="Follow"/>
                        <connections>
                            <action selector="didTapFollowBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OMU-cC-wcl"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQI-Bg-O3C" userLabel="Separator">
                        <rect key="frame" x="8" y="70" width="358" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5Hj-HC-ZGZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pQI-Bg-O3C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0l0-Jw-aot"/>
                    <constraint firstAttribute="trailing" secondItem="9ov-TV-rgi" secondAttribute="trailing" constant="16" id="6dj-ai-wRd"/>
                    <constraint firstItem="rWc-2X-aEB" firstAttribute="top" secondItem="H52-ym-eo5" secondAttribute="top" id="76T-iL-iTO"/>
                    <constraint firstAttribute="trailing" secondItem="pQI-Bg-O3C" secondAttribute="trailing" constant="8" id="Cyc-Dk-TAH"/>
                    <constraint firstItem="0jW-go-PVv" firstAttribute="leading" secondItem="iXr-KW-38X" secondAttribute="trailing" constant="8" id="KeY-N9-yjx"/>
                    <constraint firstItem="9ov-TV-rgi" firstAttribute="centerY" secondItem="0jW-go-PVv" secondAttribute="centerY" id="PVx-p2-GRH"/>
                    <constraint firstItem="0jW-go-PVv" firstAttribute="centerY" secondItem="iXr-KW-38X" secondAttribute="centerY" id="Pco-hp-lF6"/>
                    <constraint firstItem="iXr-KW-38X" firstAttribute="leading" secondItem="H52-ym-eo5" secondAttribute="leading" id="Qd2-5t-i88"/>
                    <constraint firstItem="pQI-Bg-O3C" firstAttribute="top" secondItem="QPf-S1-rvX" secondAttribute="bottom" constant="12" id="RRy-n9-b9Z"/>
                    <constraint firstItem="H52-ym-eo5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Rxw-X1-zEE"/>
                    <constraint firstItem="rWc-2X-aEB" firstAttribute="leading" secondItem="H52-ym-eo5" secondAttribute="trailing" constant="12" id="WDS-Ue-a3s"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iXr-KW-38X" secondAttribute="bottom" constant="16" id="cM4-J0-LtT"/>
                    <constraint firstItem="iXr-KW-38X" firstAttribute="top" secondItem="H52-ym-eo5" secondAttribute="bottom" constant="24" id="hZE-za-RRP"/>
                    <constraint firstItem="QPf-S1-rvX" firstAttribute="bottom" secondItem="H52-ym-eo5" secondAttribute="bottom" id="jXZ-BS-n8j"/>
                    <constraint firstItem="QPf-S1-rvX" firstAttribute="leading" secondItem="H52-ym-eo5" secondAttribute="trailing" constant="12" id="l0C-bs-eve"/>
                    <constraint firstItem="H52-ym-eo5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zQH-87-Mc5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="datetimeLabel" destination="QPf-S1-rvX" id="o4O-jg-d7S"/>
                <outlet property="followBtn" destination="9ov-TV-rgi" id="Xuj-qD-A19"/>
                <outlet property="placeLabel" destination="0jW-go-PVv" id="XUT-XB-aOh"/>
                <outlet property="userImageView" destination="H52-ym-eo5" id="n8v-bn-yIx"/>
                <outlet property="usernameLabel" destination="rWc-2X-aEB" id="oic-Cn-4p4"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icons_24px_LocationPin" width="24" height="24"/>
        <image name="Icons_Avatar" width="32" height="32"/>
    </resources>
</document>
